VUE_APP_API_URL=https://bossapi.lipa.gov.ph
VUE_APP_ONE_DOC_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NDMzNDEzMzQsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTk1ODcwMTMzNCwidXNlcklkIjoibWFuYWdlciJ9.HY4GvjKmqJpQKSnTvrXxCQG2pesJ_FpGN0J9YTEj3BI
VUE_APP_LGU_LOCAL_ENDPOINT=https://api.lipa.gov.ph/lguapi/
VUE_APP_MERCHANT_CODE=2020100015
VUE_APP_PISOPAY_USERNAME=apilipa2023
VUE_APP_PISOPAY_PASSWORD=ZfLEsMlJEYzj2JNyqZ7XvklRcnW1CJ
VUE_APP_PISOPAY_URL=https://api-checkout.pisopay.com.ph/api/v1
VUE_APP_SERVER_IP=192.168.123.1
VUE_APP_WEB_URL=https://boss.lipa.gov.ph